<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.tue.hti.g33.thermostat.WeekScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="@dimen/week_schedule_text_padding"
                android:paddingRight="@dimen/week_schedule_text_padding"
                android:text="@string/mon"
                android:textColor="@color/charcoal" />

            <nl.tue.hti.g33.thermostat.utils.DayTimelineView
                android:id="@+id/view_mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                custom:colorDay="@color/bean_red"
                custom:colorGrid="@color/charcoal"
                custom:colorNight="@color/glacial_blue_ice"
                custom:colorText="@color/night"
                custom:dayOfTheWeek="Mon" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/week_schedule_spacing"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="@dimen/week_schedule_text_padding"
                android:paddingRight="@dimen/week_schedule_text_padding"
                android:text="@string/tue"
                android:textColor="@color/charcoal" />

            <nl.tue.hti.g33.thermostat.utils.DayTimelineView
                android:id="@+id/view_tue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                custom:colorDay="@color/bean_red"
                custom:colorGrid="@color/charcoal"
                custom:colorNight="@color/glacial_blue_ice"
                custom:colorText="@color/night"
                custom:dayOfTheWeek="Tue" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/week_schedule_spacing"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="@dimen/week_schedule_text_padding"
                android:paddingRight="@dimen/week_schedule_text_padding"
                android:text="@string/wed"
                android:textColor="@color/charcoal" />

            <nl.tue.hti.g33.thermostat.utils.DayTimelineView
                android:id="@+id/view_wed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                custom:colorDay="@color/bean_red"
                custom:colorGrid="@color/charcoal"
                custom:colorNight="@color/glacial_blue_ice"
                custom:colorText="@color/night"
                custom:dayOfTheWeek="Wed" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/week_schedule_spacing"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="@dimen/week_schedule_text_padding"
                android:paddingRight="@dimen/week_schedule_text_padding"
                android:text="@string/thu"
                android:textColor="@color/charcoal" />

            <nl.tue.hti.g33.thermostat.utils.DayTimelineView
                android:id="@+id/view_thu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                custom:colorDay="@color/bean_red"
                custom:colorGrid="@color/charcoal"
                custom:colorNight="@color/glacial_blue_ice"
                custom:colorText="@color/night"
                custom:dayOfTheWeek="Thu" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/week_schedule_spacing"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="@dimen/week_schedule_text_padding"
                android:paddingRight="@dimen/week_schedule_text_padding"
                android:text="@string/fri"
                android:textColor="@color/charcoal" />

            <nl.tue.hti.g33.thermostat.utils.DayTimelineView
                android:id="@+id/view_fri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                custom:colorDay="@color/bean_red"
                custom:colorGrid="@color/charcoal"
                custom:colorNight="@color/glacial_blue_ice"
                custom:colorText="@color/night"
                custom:dayOfTheWeek="Fri" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/week_schedule_spacing"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="@dimen/week_schedule_text_padding"
                android:paddingRight="@dimen/week_schedule_text_padding"
                android:text="@string/sat"
                android:textColor="@color/charcoal" />

            <nl.tue.hti.g33.thermostat.utils.DayTimelineView
                android:id="@+id/view_sat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                custom:colorDay="@color/bean_red"
                custom:colorGrid="@color/charcoal"
                custom:colorNight="@color/glacial_blue_ice"
                custom:colorText="@color/night"
                custom:dayOfTheWeek="Sat" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/week_schedule_spacing"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="@dimen/week_schedule_text_padding"
                android:paddingRight="@dimen/week_schedule_text_padding"
                android:text="@string/sun"
                android:textColor="@color/charcoal" />

            <nl.tue.hti.g33.thermostat.utils.DayTimelineView
                android:id="@+id/view_sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                custom:colorDay="@color/bean_red"
                custom:colorGrid="@color/charcoal"
                custom:colorNight="@color/glacial_blue_ice"
                custom:colorText="@color/night"
                custom:dayOfTheWeek="Sun" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>